# CerialMasterClient

./: .env.example  .gitignore  .mcp.json  GLOSSARY.md  GUIDES.md  IMPLEMENTATION.md  PACT.md  PROMPT_ADOPT_EXISTING_PROJECT.md  PROMPT_LIBRARY_RULES_UPDATE.md  README.md  RULES.md  pom.xml
.aiassistant/rules/: pinned.md
.github/workflows/: build.yml  ci.yml
docs/: PROMPT_REFERENCE.md
docs/architecture/: README.md  c4-component-sender.md  c4-container.md  c4-context.md  dependency-map.md  erd-messaging-domain.md  sequence-group-processing.md  sequence-send-message.md
src/main/java/: module-info.java
src/main/java/com/guicedee/activitymaster/cerialmaster/client/: AggregateProgress.java  ComPortConnection.java  Config.java  Failure.java  GroupResult.java  ManagerSnapshot.java  MessageProgress.java  MessageResult.java  MessageSpec.java  MessageStat.java  MultiTimedComPortSender.java  PortDetail.java  SenderSnapshot.java  StatusUpdate.java  TimedComPortSender.java
src/main/java/com/guicedee/activitymaster/cerialmaster/client/dto/: CerialComPort.java
src/main/java/com/guicedee/activitymaster/cerialmaster/client/services/: ICerialMasterService.java  ICleanReceivedMessage.java  IComPortStatusChanged.java  IErrorReceiveMessage.java  IReceiveMessage.java  ITerminalReceiveMessage.java
src/test/java/: module-info.java
src/test/java/com/guicedee/activitymaster/cerialmaster/client/test/: MultiTimedComPortSenderIssueReproductionTest.java  MultiTimedComPortSenderTimerTest.java  NotifiesAdherenceTest.java  StatisticsUpdatedReproductionTest.java  WaitOnlyForCurrentTryTest.java
src/test/java/com/guicedee/activitymaster/cerialmaster/client/testimpl/: TestStatusListener.java
