<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.activity-master</groupId>
        <artifactId>activitymaster-group</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>

    <properties>
        <project.scm.nameUrl>/Activity-Master/CerialMasterClient</project.scm.nameUrl>
    </properties>
	
    <artifactId>cerial-master-client</artifactId>
    <name>Cerial Master Client</name>
    <description>ActivityMaster client library for orchestrating scheduled COM port messaging, telemetry, and GuicedEE service hooks for the Cerial Master addon.</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.activity-master</groupId>
            <artifactId>activity-master-client</artifactId>
        </dependency>

        <dependency>
            <groupId>com.jwebmp.plugins</groupId>
            <artifactId>typescript-client</artifactId>
        </dependency>

        <dependency>
            <groupId>com.guicedee</groupId>
            <artifactId>cerial</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>

    </dependencies>

</project>
