<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.guicedee.activitymaster</groupId>
        <artifactId>activitymaster-group</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>
	
    <artifactId>cerial-master-client</artifactId>
    <name>Cerial Master Client</name>
    <description>ActivityMaster client library for orchestrating scheduled COM port messaging, telemetry, and GuicedEE service hooks for the Cerial Master addon.</description>
    <url>https://github.com/Activity-Master/CerialMasterClient</url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <organization>
        <name>Activity Master</name>
        <url>https://github.com/Activity-Master</url>
    </organization>
    <scm>
        <url>https://github.com/Activity-Master/CerialMasterClient</url>
        <connection>scm:git:https://github.com/Activity-Master/CerialMasterClient.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/Activity-Master/CerialMasterClient.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/Activity-Master/CerialMasterClient/issues</url>
    </issueManagement>
    <ciManagement>
        <system>GitHub Actions</system>
        <url>https://github.com/Activity-Master/CerialMasterClient/actions</url>
    </ciManagement>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.guicedee.activitymaster</groupId>
            <artifactId>activity-master-client</artifactId>
        </dependency>

        <dependency>
            <groupId>com.jwebmp.plugins</groupId>
            <artifactId>typescript-client</artifactId>
        </dependency>

        <dependency>
            <groupId>com.guicedee</groupId>
            <artifactId>guiced-cerial</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>

    </dependencies>

</project>
